# CourseBook

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gapu3o3_32634/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gapu3o3_32634/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gapu3o3_32634/H.local_16/: node.properties
CourseBook/: pom.xml
CourseBook/src/main/java/com/classes/: Book.java  BookDao.java  BookService.java  BooksController.java  User.java  UserDao.java  UserService.java
CourseBook/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
CourseBook/src/main/webapp/WEB-INF/uis/: AddNewBook.jsp  Courosel.jsp  EditBook.jsp  Images.jsp  Register.jsp  TakeImage.jsp  ViewAll.jsp  ViewPro.jsp  file.jsp  header.jsp  index.jsp  successFile.jsp
src/main/java/com/classes/: Book.java  BookDao.java  BookService.java  BooksController.java  UploadController.java  User.java  UserDao.java  UserService.java  User_Roles.java  User_Roles_Dao.java  User_Roles_Service.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/uis/: AddNewBook.jsp  Courosel.jsp  EditBook.jsp  Images.jsp  Login.jsp  Register.jsp  Success.jsp  TakeImage.jsp  ViewAll.jsp  ViewPro.jsp  address.jsp  adminlogin.jsp  cart.jsp  file.jsp  header.jsp  index.jsp  successFile.jsp
